
.wrapper{

}


html{

}

.top{
  margin: 0px;
  background-color: blue;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  width: 100%;
}

header{
text-align: center;
background-color: blue;
}

ul{
display:flex;
list-style-type: none;
background-color: blue;
}

li{
  margin-left: 12.5%;

}
.banner.png{
width: 100%;
height: 10%;

}

footer{
  width: 100%;
  height: 10%;
  background-color: blue;
  color:yellow;
  text-align: center;
  text-decoration: underline;
  float: right;

}

h1{
color: white;
}

h3{
  margin: 0%;

}

h4{
  margin-top: 0%;
  font-size: 20px;
}


a{
  color:white;
  font-size: 20px;
  text-decoration: none;

}
h1{
margin:0px;
font-size: 50px;
}

img{
margin-left:auto;
margin-right:auto;
}

.vänster{
width: 100%;
height: 100%;
background-color: blue;
color: white;
font-style: italic;
}

.center{
width: 100%;
height: 100%;
background-color: blue;
color: white;
text-align: center;
}

.höger{
  width: 100%;
  height: 100%;
  background-color: blue;

}

.mitten {
  display:grid;
  grid-template-columns: 10% 70% 20%;
  grid-template-rows: auto;
  grid-template-areas:
    "vänster center höger";
  overflow: hidden;
}
